# MES-Applocation

./: MES.sln
Client/: MES.Client.csproj  Program.cs  _Imports.razor
Client/Dialog/: GrindingDepartmentDialog.razor  PreviewFinalInspectionDialog.razor  PreviewMyReportAllData.razor
Client/Dialog/FinalInspectionImages/: AddFinalImages.razor  FInalImageCaptureDialog.razor  FinalInspectionDialog.razor  PreviewIncomingDialog.razor
Client/Dialog/Grinding/: GeneratePDRDialog.razor  GrindingData.razor  GrindingRotorDetailsDialog.razor
Client/Dialog/MESdelayReasons/: AddDealyReasonDialog.razor  DealyReasonQRCodeDialog.razor  DeleteDealyReasonDialog.razor  EditDealyReasonDialog.razor
Client/Dialog/MESworkcenters/: AddWorkCenterDialog.razor  DeleteWorkCenterDialog.razor  EditWorkCenterDialog.razor  WorkCenterQRCodeDialog.razor
Client/Dialog/Materials/: AddMaterialDialog.razor  DeleteMaterialDialog.razor  EditMaterialDialog.razor
Client/Dialog/MyReport/: Finalinspectiondatadialog.razor  Incomingandsalesdata.razor  Shippingdatadialog.razor  Viewgrindingdatadialog.razor
Client/Pages/: ActiveSummaryReport.razor  EttlingerAssemblyVC.razor  FetchData.razor  Index.razor  LoginVC.razor  MyReportsVC.razor  PelletizerAssemblyVC.razor  PulverizerAssemblyVC.razor  PumpRepairVC.razor  ReceivingVC.razor  RotorFeedRollsServiceVC.razor  ShipmentVC.razor  ShippingVC.razor  SystemAssemblyVC.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Client/Utitlity/: ApiConstants.cs  Constants.cs  DialogSettings.cs  IDialogCompletionService.cs  NetworkDriveMapper.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/JS/: camera.js  (+1 more)
Server/: MES.Server.csproj  Program.cs  appsettings.json
Server/Contracts/: IDocumentService.cs  IFileRepository.cs  IFinalInspectionImages.cs  IImageRepository.cs  IIncomingFeedrollsRepository.cs  IIncomingInspection.cs  ILoginUserDetails.cs  ILogindetailrepository.cs  IMESDelayReasonRepository.cs  IMESWorkCentersRepository.cs  IMaterialRepository.cs  INewBoxRequiredNumberRepository.cs  IOtherRepository.cs  IReceivingDataRepository.cs  IRepositoryBase.cs  IRotorsStyleRepository.cs  ISaddlePartNumberRepository.cs  IShipmentImageRepository.cs  ISpecification.cs  ITokenService.cs  ITypedetailsRepository.cs
Server/Controllers/: AccountController.cs  BaseApiController.cs  FeedRoleSalesSumitedController.cs  FinalInspectionImagesController.cs  IncomingFeedrollsController.cs  IncomingImagesController.cs  IncomingInspectionController.cs  LoginUserDetailsController.cs  MESDelayReasonController.cs  MESWorkCentersController.cs  MaterialController.cs  NewBoxRequiredNumberController.cs  NewRotorDetailsController.cs  OtherController.cs  QRCodeController.cs  ReceivingDataController.cs  ReportController.cs  RoleController.cs  RotorDamageGrindingDataFromGrindingController.cs  RotorDamageGrindingSavedController.cs  RotorDamageGrindingSubmitedController.cs  RotorGrindingController.cs  RotorGrindingSavedController.cs  RotorIncomingInspectionSaveDataController.cs  RotorProductionController.cs  RotorProductionSaveDataController.cs  RotorSalesClearanceController.cs  RotorSalesController.cs  RotorSalesSaveDataController.cs  RotorsFinalInspectionController.cs  RotorsFinalInspectionsaveController.cs  RotorsStyleController.cs  SaddlePartNumberController.cs  SalesAttachedFileController.cs  SaveEnterdRotorGrindingDetailsController.cs  SecondaryWorkCentersController.cs  ShipmentImageController.cs  ShippingController.cs  TypeDetailsController.cs  UsersController.cs  (+1 more)
Server/Data/: ProjectdbContext.cs  RepositoryBase.cs  SpecificationEvaluator.cs
Server/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Server/Migrations/: 20250320124225_Initial.Designer.cs  20250320124225_Initial.cs  20250324100737_InitialCreate.Designer.cs  20250324100737_InitialCreate.cs  20250328055654_InitialCreate.Designer.cs  20250328055654_InitialCreate.cs  20250403042221_Initial.Designer.cs  20250403042221_Initial.cs  20250403074416_Initial.Designer.cs  20250403074416_Initial.cs  20250409165212_Initial.Designer.cs  20250409165212_Initial.cs  20250410054848_InitialCreate.Designer.cs  20250410054848_InitialCreate.cs  20250411120322_InitialCreate.Designer.cs  20250411120322_InitialCreate.cs  20250414084226_Initial.Designer.cs  20250414084226_Initial.cs  20250415053846_InitialCreate.Designer.cs  20250415053846_InitialCreate.cs  20250415113256_Initial.Designer.cs  20250415113256_Initial.cs  20250416102235_InitialCreate.Designer.cs  20250416102235_InitialCreate.cs  20250417124943_Initial.Designer.cs  20250417124943_Initial.cs  20250418100858_InitialCreate.Designer.cs  20250418100858_InitialCreate.cs  20250418124241_Initial.Designer.cs  20250418124241_Initial.cs  20250421045318_InitialCreate.Designer.cs  20250421045318_InitialCreate.cs  20250421084933_Initial.Designer.cs  20250421084933_Initial.cs  20250422080754_InitialCreate.Designer.cs  20250422080754_InitialCreate.cs  20250422131520_Initial.Designer.cs  20250422131520_Initial.cs  20250423063906_Initial.Designer.cs  20250423063906_Initial.cs  (+72 more)
Server/Models/: LoginModel.cs  LoginResult.cs  OutlookEmailService.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Services/: DocumentService.cs  LoginUserDetailsService.cs  TokenService.cs
Shared/: MES.Shared.csproj  WeatherForecast.cs
Shared/DTOs/: DelayReasonQrDTO.cs  FinalInspectionImageDTO.cs  IncomingInspectionDTO.cs  IncomingInspectionImageDTO.cs  LoginDto.cs  LoginUserDetailsDTO.cs  PartInfoDTO.cs  QRRequestDTO.cs  QrDTO.cs  RoleAddDto.cs  RotorFinalInspectionDTO.cs  RotorsStyleQRDTO.cs  SalesAttachedFileDto.cs  ShipmentImagesDto.cs  TypesDetailsDTO.cs  UserAddDto.cs  WcDto.cs  WorkCenterQrDTO.cs
Shared/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Params.cs  WcList.cs
Shared/Models/: BaseEntity.cs  LoginUserDetails.cs  Logindetail.cs  MESDelayReason.cs  MESWorkcenters.cs  Materials.cs  NewBoxRequiredNumber.cs  Other.cs  Receiving.cs  RotorsStyle.cs  SaddlepartNumber.cs  ShipmentImage.cs  Typesdetails.cs
(+103 files in other folders)
